In [2]:
import pandas as pd
import selenium
from selenium import webdriver

# Q1. Scraping most viewed youtube videos

In [2]:
driver = webdriver.Chrome("chromedriver.exe")

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos'
driver.get(url)

In [4]:
rows = []
rws = (driver.find_elements_by_xpath("//div[@class='mw-parser-output']//table[@class='wikitable sortable jquery-tablesorter'][1]//tbody//tr"))
r = len(rws)
print(r)

30

In [5]:
cols = driver.find_elements_by_xpath("//div[@class='mw-parser-output']//table[@class='wikitable sortable jquery-tablesorter'][1]//tbody//tr[1]//td")
c = len(cols)
print(c)

6

In [6]:
element = []
for i in range(1,r+1):
    row = []
    for j in range(1,c):
        d=driver.find_element_by_xpath("//div[@class='mw-parser-output']//table[@class='wikitable sortable jquery-tablesorter'][1]//tbody//tr["+str(i)+"]//td["+str(j)+"]").text
        row.append(d)
    element.append(row)

In [7]:
col_tags = driver.find_elements_by_xpath("//table[@class='wikitable sortable jquery-tablesorter'][1]//thead//tr//th")
col_names = []
for i in col_tags:
    col_names.append(i.text)
col_names

['No.', 'Video name', 'Uploader', 'Views (billions)', 'Upload date', 'Note']

In [9]:
df = pd.DataFrame(element)
df.columns = col_names[:5]
df

,No.,Video name,Uploader,Views (billions),Upload date
0,1.,"""Baby Shark Dance""[22]",Pinkfong Kids' Songs & Stories,8.91,"June 17, 2016"
1,2.,"""Despacito""[24]",Luis Fonsi,7.43,"January 12, 2017"
2,3.,"""Johny Johny Yes Papa""[25]",LooLoo Kids,5.53,"October 8, 2016"
3,4.,"""Shape of You""[26]",Ed Sheeran,5.37,"January 30, 2017"
4,5.,"""See You Again""[27]",Wiz Khalifa,5.16,"April 6, 2015"
5,6.,"""Masha and the Bear – Recipe for Disaster""[30]",Get Movies,4.44,"January 31, 2012"
6,7.,"""Bath Song""[31]",Cocomelon – Nursery Rhymes,4.26,"May 2, 2018"
7,8.,"""Learning Colors – Colorful Eggs on a Farm""[32]",Miroshka TV,4.22,"February 27, 2018"
8,9.,"""Uptown Funk""[33]",Mark Ronson,4.22,"November 19, 2014"
9,10.,"""Gangnam Style""[34]",Psy,4.11,"July 15, 2012"
10,11.,"""Phonics Song with Two Words""[36]",ChuChu TV,3.97,"March 6, 2014"
11,12.,"""Sugar""[37]",Maroon 5,3.50,"January 14, 2015"
12,13.,"""Sorry""[38]",Justin Bieber,3.45,"October 22, 2015"
13,14.,"""Dame Tu Cosita""[39]",El Chombo,3.43,"April 5, 2018"
14,15.,"""Roar""[40]",Katy Perry,3.38,"September 5, 2013"
15,16.,"""Counting Stars""[41]",OneRepublic,3.33,"May 31, 2013"
16,17.,"""Thinking Out Loud""[42]",Ed Sheeran,3.28,"October 7, 2014"
17,18.,"""Wheels on the Bus""[43]",Cocomelon – Nursery Rhymes,3.13,"May 24, 2018"
18,19.,"""Dark Horse""[44]",Katy Perry,3.10,"February 20, 2014"
19,20.,"""Faded""[45]",Alan Walker,3.09,"December 3, 2015"
20,21.,"""Shake It Off""[46]",Taylor Swift,3.07,"August 18, 2014"
21,22.,"""Girls Like You""[47]",Maroon 5,3.06,"May 31, 2018"
22,23.,"""Lean On""[48]",Major Lazer,3.06,"March 22, 2015"
23,24.,"""Bailando""[49]",Enrique Iglesias,3.06,"April 11, 2014"
24,25.,"""Let Her Go""[50]",Passenger,3.02,"July 25, 2012"
25,26.,"""Mi Gente""[51]",J Balvin,2.94,"June 29, 2017"
26,27.,"""Perfect""[52]",Ed Sheeran,2.89,"November 9, 2017"
27,28.,"""Waka Waka (This Time for Africa)""[53]",Shakira,2.87,"June 4, 2010"
28,29.,"""Axel F""[54]",Crazy Frog,2.86,"June 16, 2009"
29,30.,"""Hello""[55]",Adele,2.85,"October 22, 2015"

In [13]:
df = df.rename(columns={'No.':'Rank'})
df

,Rank,Video name,Uploader,Views (billions),Upload date
0,1.,"""Baby Shark Dance""[22]",Pinkfong Kids' Songs & Stories,8.91,"June 17, 2016"
1,2.,"""Despacito""[24]",Luis Fonsi,7.43,"January 12, 2017"
2,3.,"""Johny Johny Yes Papa""[25]",LooLoo Kids,5.53,"October 8, 2016"
3,4.,"""Shape of You""[26]",Ed Sheeran,5.37,"January 30, 2017"
4,5.,"""See You Again""[27]",Wiz Khalifa,5.16,"April 6, 2015"
5,6.,"""Masha and the Bear – Recipe for Disaster""[30]",Get Movies,4.44,"January 31, 2012"
6,7.,"""Bath Song""[31]",Cocomelon – Nursery Rhymes,4.26,"May 2, 2018"
7,8.,"""Learning Colors – Colorful Eggs on a Farm""[32]",Miroshka TV,4.22,"February 27, 2018"
8,9.,"""Uptown Funk""[33]",Mark Ronson,4.22,"November 19, 2014"
9,10.,"""Gangnam Style""[34]",Psy,4.11,"July 15, 2012"
10,11.,"""Phonics Song with Two Words""[36]",ChuChu TV,3.97,"March 6, 2014"
11,12.,"""Sugar""[37]",Maroon 5,3.50,"January 14, 2015"
12,13.,"""Sorry""[38]",Justin Bieber,3.45,"October 22, 2015"
13,14.,"""Dame Tu Cosita""[39]",El Chombo,3.43,"April 5, 2018"
14,15.,"""Roar""[40]",Katy Perry,3.38,"September 5, 2013"
15,16.,"""Counting Stars""[41]",OneRepublic,3.33,"May 31, 2013"
16,17.,"""Thinking Out Loud""[42]",Ed Sheeran,3.28,"October 7, 2014"
17,18.,"""Wheels on the Bus""[43]",Cocomelon – Nursery Rhymes,3.13,"May 24, 2018"
18,19.,"""Dark Horse""[44]",Katy Perry,3.10,"February 20, 2014"
19,20.,"""Faded""[45]",Alan Walker,3.09,"December 3, 2015"
20,21.,"""Shake It Off""[46]",Taylor Swift,3.07,"August 18, 2014"
21,22.,"""Girls Like You""[47]",Maroon 5,3.06,"May 31, 2018"
22,23.,"""Lean On""[48]",Major Lazer,3.06,"March 22, 2015"
23,24.,"""Bailando""[49]",Enrique Iglesias,3.06,"April 11, 2014"
24,25.,"""Let Her Go""[50]",Passenger,3.02,"July 25, 2012"
25,26.,"""Mi Gente""[51]",J Balvin,2.94,"June 29, 2017"
26,27.,"""Perfect""[52]",Ed Sheeran,2.89,"November 9, 2017"
27,28.,"""Waka Waka (This Time for Africa)""[53]",Shakira,2.87,"June 4, 2010"
28,29.,"""Axel F""[54]",Crazy Frog,2.86,"June 16, 2009"
29,30.,"""Hello""[55]",Adele,2.85,"October 22, 2015"

In [12]:
driver.close()

# Q2. Scrape the details team India’s international fixtures from bcci.tv.

In [14]:
driver = webdriver.Chrome("chromedriver.exe")

In [15]:
url = 'https://www.bcci.tv/'
driver.get(url)

In [18]:
fixture_link = driver.find_element_by_xpath("//a[@class='navigation__link navigation__link--in-drop-down']")
new_url = fixture_link.get_attribute('href')

In [19]:
driver.get(new_url)

In [20]:
date_day_tags = driver.find_elements_by_xpath("//span[@class='fixture__date']")
date_month_tags = driver.find_elements_by_xpath("//span[@class='fixture__month']")
date_tags = driver.find_elements_by_xpath("//span[@class='fixture__datetime tablet-only']//strong")
time_tags = driver.find_elements_by_xpath("//span[@class='fixture__time']")
match_tags = driver.find_elements_by_xpath("//p[@class='fixture__additional-info']//strong")
place_tags = driver.find_elements_by_xpath("//p[@class='fixture__additional-info']//span")
series_tags = driver.find_elements_by_xpath("//span[@class='u-unskewed-text fixture__tournament-label u-truncated']")

In [23]:
day=[]
month = []
date = []
time = []
match = []
place = []
series = []
for i in date_day_tags:
    day.append(i.text)
for i in date_month_tags:
    month.append(i.text)
for i in date_tags:
    date.append(i.text)
for i in time_tags:
    time.append(i.text)
for i in match_tags:
    match.append(i.text)
for i in place_tags:
    place.append(i.text)
for i in series_tags:
    series.append(i.text)

In [29]:
intl_fixtures = pd.DataFrame()
intl_fixtures['Match Titles'] = match
intl_fixtures['Series'] = series
intl_fixtures['Place'] = place
intl_fixtures['Date_day'] = day
intl_fixtures['Date_month'] = month
intl_fixtures['Time'] = time
intl_fixtures

,Match Titles,Series,Place,Date_day,Date_month,Time
0,1st ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",13,JULY,14:30 IST
1,2nd ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",16,JULY,14:30 IST
2,3rd ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",18,JULY,14:30 IST
3,1st T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",21,JULY,19:00 IST
4,2nd T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",23,JULY,19:00 IST
5,3rd T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",25,JULY,19:00 IST
6,1st Test,ENGLAND V INDIA 2021,"Trent Bridge, Nottingham",04,AUGUST,15:30 IST
7,2nd Test,ENGLAND V INDIA 2021,"Lord's, London",12,AUGUST,15:30 IST
8,3rd Test,ENGLAND V INDIA 2021,"Headingley, Leeds",25,AUGUST,15:30 IST
9,4th Test,ENGLAND V INDIA 2021,"The Oval, London",02,SEPTEMBER,15:30 IST
10,5th Test,ENGLAND V INDIA 2021,"Old Trafford, Manchester",10,SEPTEMBER,15:30 IST

In [30]:
intl_fixtures['Date'] = intl_fixtures['Date_day'] +'-' + intl_fixtures['Date_month']+'-2021'

In [32]:
intl_fixtures.drop(['Date_day','Date_month'],inplace=True,axis=1)

In [33]:
intl_fixtures

,Match Titles,Series,Place,Time,Date
0,1st ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",14:30 IST,13-JULY-2021
1,2nd ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",14:30 IST,16-JULY-2021
2,3rd ODI,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",14:30 IST,18-JULY-2021
3,1st T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",19:00 IST,21-JULY-2021
4,2nd T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",19:00 IST,23-JULY-2021
5,3rd T20I,SRI LANKA V INDIA 2021,"R Premadasa Stadium, Colombo",19:00 IST,25-JULY-2021
6,1st Test,ENGLAND V INDIA 2021,"Trent Bridge, Nottingham",15:30 IST,04-AUGUST-2021
7,2nd Test,ENGLAND V INDIA 2021,"Lord's, London",15:30 IST,12-AUGUST-2021
8,3rd Test,ENGLAND V INDIA 2021,"Headingley, Leeds",15:30 IST,25-AUGUST-2021
9,4th Test,ENGLAND V INDIA 2021,"The Oval, London",15:30 IST,02-SEPTEMBER-2021
10,5th Test,ENGLAND V INDIA 2021,"Old Trafford, Manchester",15:30 IST,10-SEPTEMBER-2021

In [34]:
driver.close()

# Q3. Scrape the details of selenium exception from guru99.com

In [35]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.guru99.com/'
driver.get(url)

In [47]:
selenium_link = driver.find_element_by_xpath("//li//a[@title='Selenium']")
new_url = selenium_link.get_attribute('href')
driver.get(new_url)

In [48]:
exception_link = driver.find_element_by_xpath("//a[@title='Selenium Exception Handling (Common Exceptions List)']")
new_url = exception_link.get_attribute('href')
driver.get(new_url)

In [49]:
rows = []
rws = (driver.find_elements_by_xpath("//div[@class='item-page']//div//table[@class='table table-striped']//tbody//tr"))
r = len(rws)
print(r)

42

In [50]:
cols = driver.find_elements_by_xpath("//div[@class='item-page']//div//table[@class='table table-striped']//tbody//tr[1]//td")
c = len(cols)
print(c)

2

In [55]:
element = []
for i in range(2,r+1):
    row = []
    for j in range(1,c+1):
        d=driver.find_element_by_xpath("//div[@class='item-page']//div//table[@class='table table-striped']//tbody//tr["+str(i)+"]//td["+str(j)+"]").text
        row.append(d)
    element.append(row)

In [57]:
df=pd.DataFrame(element)
df.columns = ['Exception Name','Description']
df

,Exception Name,Description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...
1,ElementNotSelectableException,This Selenium exception occurs when an element...
2,NoSuchElementException,This Exception occurs if an element could not ...
3,NoSuchFrameException,This Exception occurs if the frame target to b...
4,NoAlertPresentException,This Exception occurs when you switch to no pr...
5,NoSuchWindowException,This Exception occurs if the window target to ...
6,StaleElementReferenceException,This Selenium exception occurs happens when th...
7,SessionNotFoundException,The WebDriver is acting after you quit the bro...
8,TimeoutException,Thrown when there is not enough time for a com...
9,WebDriverException,This Exception takes place when the WebDriver ...
10,ConnectionClosedException,This type of Exception takes place when there ...
11,ElementClickInterceptedException,The command may not be completed as the elemen...
12,ElementNotInteractableException,This Selenium exception is thrown when any ele...
13,ErrorInResponseException,This happens while interacting with the Firefo...
14,ErrorHandler.UnknownServerException,Exception is used as a placeholder in case if ...
15,ImeActivationFailedException,This expectation will occur when IME engine ac...
16,ImeNotAvailableException,It takes place when IME support is unavailable.
17,InsecureCertificateException,Navigation made the user agent to hit a certif...
18,InvalidArgumentException,It occurs when an argument does not belong to ...
19,InvalidCookieDomainException,This happens when you try to add a cookie unde...
20,InvalidCoordinatesException,This type of Exception matches an interacting ...
21,InvalidElementStateExceptio,It occurs when command can't be finished when ...
22,InvalidSessionIdException,This Exception took place when the given sessi...
23,InvalidSwitchToTargetException,This occurs when the frame or window target to...
24,JavascriptException,This issue occurs while executing JavaScript g...
25,JsonException,It occurs when you afford to get the session w...
26,NoSuchAttributeException,This kind of Exception occurs when the attribu...
27,MoveTargetOutOfBoundsException,It takes place if the target provided to the A...
28,NoSuchContextException,ContextAware does mobile device testing.
29,NoSuchCookieException,This Exception occurs when no cookie matching ...
30,NotFoundException,This Exception is a subclass of WebDriverExcep...
31,RemoteDriverServerException,This Selenium exception is thrown when the ser...
32,ScreenshotException,It is not possible to capture a screen.
33,SessionNotCreatedException,It happens when a new session could not be suc...
34,UnableToSetCookieException,This occurs if a driver is unable to set a coo...
35,UnexpectedTagNameException,Happens if a support class did not get a web e...
36,UnhandledAlertException,This expectation occurs when there is an alert...
37,UnexpectedAlertPresentException,It occurs when there is the appearance of an u...
38,UnknownMethodException,This Exception happens when the requested comm...
39,UnreachableBrowserException,This Exception occurs only when the browser is...
40,UnsupportedCommandException,This occurs when remote WebDriver does n't sen...

In [58]:
driver.close()

# Q4.Scrape the details of State-wise GDP of India from statisticstime.com

In [2]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'http://statisticstimes.com/'
driver.get(url)

In [11]:
new_link = driver.find_element_by_xpath("//div[@class='dropdown'][2]//div//a[3]")
new_url = new_link.get_attribute('href')
driver.get(new_url)

In [15]:
gdp_link = driver.find_elements_by_xpath("//a[@class='ec']")
for i in gdp_link:
    if i.text == "» GDP of Indian states":
        new_url = i.get_attribute('href')
        driver.get(new_url)
    else:
        pass

In [16]:
rows = []
rws = (driver.find_elements_by_xpath("//table[@id='table_id']//tbody//tr"))
r = len(rws)
print(r)

33

In [17]:
cols = driver.find_elements_by_xpath("//table[@id='table_id']//tbody//tr[1]//td")
c = len(cols)
print(c)

8

In [18]:
element = []
for i in range(1,r+1):
    row = []
    for j in range(1,c+1):
        d=driver.find_element_by_xpath("//table[@id='table_id']//tbody//tr["+str(i)+"]//td["+str(j)+"]").text
        row.append(d)
    element.append(row)

In [19]:
df = pd.DataFrame(element)
df

,0,1,2,3,4,5,6,7
0,1,Maharashtra,-,"2,632,792",13.94%,399.921,-,"2,039,074"
1,2,Tamil Nadu,"1,845,853","1,630,208",8.63%,247.629,"1,312,929","1,215,307"
2,3,Uttar Pradesh,"1,687,818","1,584,764",8.39%,240.726,"1,166,817","1,123,982"
3,4,Gujarat,-,"1,502,899",7.96%,228.290,-,"1,186,379"
4,5,Karnataka,"1,631,977","1,493,127",7.91%,226.806,"1,156,039","1,091,077"
5,6,West Bengal,"1,253,832","1,089,898",5.77%,165.556,"793,223","739,525"
6,7,Rajasthan,"1,020,989","942,586",4.99%,143.179,"711,627","677,428"
7,8,Andhra Pradesh,"972,782","862,957",4.57%,131.083,"672,018","621,301"
8,9,Telangana,"969,604","861,031",4.56%,130.791,"663,258","612,828"
9,10,Madhya Pradesh,"906,672","809,592",4.29%,122.977,"561,801","522,009"
10,11,Kerala,-,"781,653",4.14%,118.733,-,"559,412"
11,12,Delhi,"856,112","774,870",4.10%,117.703,"634,408","590,569"
12,13,Haryana,"831,610","734,163",3.89%,111.519,"572,240","531,085"
13,14,Bihar,"611,804","530,363",2.81%,80.562,"414,977","375,651"
14,15,Punjab,"574,760","526,376",2.79%,79.957,"418,868","397,669"
15,16,Odisha,"521,275","487,805",2.58%,74.098,"396,499","376,877"
16,17,Assam,-,"315,881",1.67%,47.982,-,"234,048"
17,18,Chhattisgarh,"329,180","304,063",1.61%,46.187,"243,477","231,182"
18,19,Jharkhand,"328,598","297,204",1.57%,45.145,"240,036","224,986"
19,20,Uttarakhand,-,"245,895",1.30%,37.351,-,"193,273"
20,21,Jammu & Kashmir,-,"155,956",0.83%,23.690,-,"112,755"
21,22,Himachal Pradesh,"165,472","153,845",0.81%,23.369,"124,403","117,851"
22,23,Goa,"80,449","73,170",0.39%,11.115,"63,408","57,787"
23,24,Tripura,"55,984","49,845",0.26%,7.571,"40,583","36,963"
24,25,Chandigarh,-,"42,114",0.22%,6.397,-,"31,192"
25,26,Puducherry,"38,253","34,433",0.18%,5.230,"25,093","23,013"
26,27,Meghalaya,"36,572","33,481",0.18%,5.086,"26,695","24,682"
27,28,Sikkim,"32,496","28,723",0.15%,4.363,"20,017","18,722"
28,29,Manipur,"31,790","27,870",0.15%,4.233,"20,673","19,300"
29,30,Nagaland,-,"27,283",0.14%,4.144,-,"17,647"
30,31,Arunachal Pradesh,-,"24,603",0.13%,3.737,-,"16,676"
31,32,Mizoram,"26,503","22,287",0.12%,3.385,"18,797","16,478"
32,33,Andaman & Nicobar Islands,-,-,-,-,-,-

In [21]:
df.drop([6,7],inplace=True,axis=1)
df.head()

   0              1          2          3       4        5
0  1    Maharashtra          -  2,632,792  13.94%  399.921
1  2     Tamil Nadu  1,845,853  1,630,208   8.63%  247.629
2  3  Uttar Pradesh  1,687,818  1,584,764   8.39%  240.726
3  4        Gujarat          -  1,502,899   7.96%  228.290
4  5      Karnataka  1,631,977  1,493,127   7.91%  226.806

In [22]:
col_names = ['Rank','State','GSDP (Cr INR at Current prices) (19-20)','GSDP (Cr INR at Current prices)(18-19)','Share(18-19)','GDP ($billion)(2019)']
df.columns = col_names
df

,Rank,State,GSDP (Cr INR at Current prices) (19-20),GSDP (Cr INR at Current prices)(18-19),Share(18-19),GDP ($billion)(2019)
0,1,Maharashtra,-,"2,632,792",13.94%,399.921
1,2,Tamil Nadu,"1,845,853","1,630,208",8.63%,247.629
2,3,Uttar Pradesh,"1,687,818","1,584,764",8.39%,240.726
3,4,Gujarat,-,"1,502,899",7.96%,228.290
4,5,Karnataka,"1,631,977","1,493,127",7.91%,226.806
5,6,West Bengal,"1,253,832","1,089,898",5.77%,165.556
6,7,Rajasthan,"1,020,989","942,586",4.99%,143.179
7,8,Andhra Pradesh,"972,782","862,957",4.57%,131.083
8,9,Telangana,"969,604","861,031",4.56%,130.791
9,10,Madhya Pradesh,"906,672","809,592",4.29%,122.977
10,11,Kerala,-,"781,653",4.14%,118.733
11,12,Delhi,"856,112","774,870",4.10%,117.703
12,13,Haryana,"831,610","734,163",3.89%,111.519
13,14,Bihar,"611,804","530,363",2.81%,80.562
14,15,Punjab,"574,760","526,376",2.79%,79.957
15,16,Odisha,"521,275","487,805",2.58%,74.098
16,17,Assam,-,"315,881",1.67%,47.982
17,18,Chhattisgarh,"329,180","304,063",1.61%,46.187
18,19,Jharkhand,"328,598","297,204",1.57%,45.145
19,20,Uttarakhand,-,"245,895",1.30%,37.351
20,21,Jammu & Kashmir,-,"155,956",0.83%,23.690
21,22,Himachal Pradesh,"165,472","153,845",0.81%,23.369
22,23,Goa,"80,449","73,170",0.39%,11.115
23,24,Tripura,"55,984","49,845",0.26%,7.571
24,25,Chandigarh,-,"42,114",0.22%,6.397
25,26,Puducherry,"38,253","34,433",0.18%,5.230
26,27,Meghalaya,"36,572","33,481",0.18%,5.086
27,28,Sikkim,"32,496","28,723",0.15%,4.363
28,29,Manipur,"31,790","27,870",0.15%,4.233
29,30,Nagaland,-,"27,283",0.14%,4.144
30,31,Arunachal Pradesh,-,"24,603",0.13%,3.737
31,32,Mizoram,"26,503","22,287",0.12%,3.385
32,33,Andaman & Nicobar Islands,-,-,-,-

In [23]:
driver.close()

# Q5. Scrape the details of trending repositories on Github.com.

In [96]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://github.com/'
driver.get(url)

In [97]:
new_link = driver.find_element_by_xpath("//a[@data-ga-click='(Logged out) Header, go to Trending']")
new_url = new_link.get_attribute('href')
driver.get(new_url)

In [98]:
repository_tags = driver.find_elements_by_xpath("//h1[@class='h3 lh-condensed']//a")

In [99]:
urls = []
for i in repository_tags:
    urls.append(i.get_attribute('href'))
urls

['https://github.com/YMFE/yapi',
 'https://github.com/SmartKeyerror/Psyduck',
 'https://github.com/returntocorp/semgrep',
 'https://github.com/laynH/Anime-Girls-Holding-Programming-Books',
 'https://github.com/danistefanovic/build-your-own-x',
 'https://github.com/catchorg/Catch2',
 'https://github.com/EbookFoundation/free-programming-books',
 'https://github.com/swisskyrepo/PayloadsAllTheThings',
 'https://github.com/ankurchavda/SparkLearning',
 'https://github.com/goldbergyoni/nodebestpractices',
 'https://github.com/Gaboros/VenturePlan',
 'https://github.com/sorrycc/awesome-javascript',
 'https://github.com/kean/Pulse',
 'https://github.com/o3de/o3de',
 'https://github.com/ruanyf/weekly',
 'https://github.com/shufflewzc/faker2',
 'https://github.com/spring-projects/spring-graphql',
 'https://github.com/chefyuan/algorithm-base',
 'https://github.com/star261/jd',
 'https://github.com/microsoft/vscode',
 'https://github.com/puppeteer/puppeteer',
 'https://github.com/zero205/JD_tencent_scf',
 'https://github.com/ClickHouse/ClickHouse',
 'https://github.com/madMAx43v3r/chia-plotter',
 'https://github.com/emqx/emqx']

In [152]:
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
title = []
desc = []
contributors = []
language = []

for i in urls:
    driver.get(i)
    delay =10
    WebDriverWait(driver,delay).until(EC.element_to_be_clickable((By.XPATH,"//li//a[@data-ga-click='Footer, go to about, text:about']")))
    title.append((driver.find_element_by_xpath("//a[@data-pjax='#js-repo-pjax-container']")).text)
    
    try:
        desc_tag = driver.find_element_by_xpath("//p[@class='f4 mt-3']")
        desc.append(desc_tag.text)
    except NoSuchElementException:
        desc.append('-')
    
    try:
        contributors_tag = driver.find_element_by_partial_link_text("Contributors")
        contributors.append(contributors_tag.text.replace("Contributors ",""))
    except NoSuchElementException:
        contributors.append('-')
    language_tags = driver.find_elements_by_xpath("//li[@class='d-inline']//a")
    lang = []
    for j in language_tags:
        lang.append(j.text.replace('\n','-'))
    language.append(lang)

In [153]:
df = pd.DataFrame()
df['Repository title'] = title
df['Repository Description'] = desc
df['Contributors Count'] = contributors
df['Languages Used'] = language
df

,Repository title,Repository Description,Contributors Count,Languages Used
0,yapi,YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台,63,"[JavaScript-90.9%, SCSS-7.3%]"
1,Psyduck,"Record CS knowlegement with XMind, version 2.0...",-,"[Go-56.0%, C++-33.2%, C-10.8%]"
2,semgrep,Lightweight static analysis for many languages...,49,"[Java-28.7%, OCaml-27.6%, JavaScript-21.3%, Py..."
3,Anime-Girls-Holding-Programming-Books,Anime Girls Holding Programming Books,117,[]
4,build-your-own-x,🤓 Build your own (insert technology here),70,[]
5,Catch2,"A modern, C++-native, header-only, test framew...",264,"[C++-91.2%, CMake-5.1%, Python-3.4%, Shell-0.1..."
6,free-programming-books,📚 Freely available programming books,"1,626",[]
7,PayloadsAllTheThings,A list of useful payloads and bypass for Web A...,152,"[Python-86.2%, Ruby-6.5%, ASP.NET-3.9%, Classi..."
8,SparkLearning,A comprehensive Spark guide collated from mult...,-,[]
9,nodebestpractices,✅ The Node.js best practices list (June 2021),196,"[JavaScript-60.3%, Shell-12.7%, Dockerfile-10...."
10,VenturePlan,-,6,"[Lua-97.6%, Java-2.4%]"
11,awesome-javascript,🐢 A collection of awesome browser-side JavaScr...,266,[]
12,Pulse,Logger and network inspector for Apple platforms,5,"[Swift-99.7%, Shell-0.3%]"
13,o3de,Source for fully featured AAA Open 3D Engine,108,"[C++-84.4%, Python-12.6%, CMake-1.4%, C-0.5%, ..."
14,weekly,科技爱好者周刊，每周五发布,25,[]
15,faker2,不知名大佬备份,-,"[JavaScript-97.1%, Python-1.5%]"
16,spring-graphql,Spring integration for GraphQL,10,"[Java-94.8%, CSS-3.3%, Shell-1.2%]"
17,algorithm-base,专门为刚开始刷题的同学准备的算法基地，没有最细只有更细，立志用动画将晦涩难懂的算法说的通俗易懂！,5,[Java-100.0%]
18,jd,-,2,[JavaScript-100.0%]
19,vscode,Visual Studio Code,"1,447","[TypeScript-94.1%, JavaScript-3.2%, CSS-1.5%, ..."
20,puppeteer,Headless Chrome Node.js API,348,"[TypeScript-73.5%, JavaScript-25.0%, HTML-1.4%]"
21,JD_tencent_scf,京东腾讯云函数版，低调使用，不要fork！！,42,"[JavaScript-99.9%, Python-0.1%]"
22,ClickHouse,ClickHouse® is a free analytics DBMS for big data,723,"[C++-79.0%, Python-9.6%, Assembly-7.1%, Shell-..."
23,chia-plotter,-,33,"[C-68.2%, C++-31.3%]"
24,emqx,"An Open-Source, Cloud-Native, distributed MQTT...",64,"[Erlang-94.7%, Shell-1.9%, C-1.8%, Makefile-0...."

In [154]:
driver.close()

# Q6. Scrape the details of top 100 songs on billboard.com.

In [155]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.billboard.com/'
driver.get(url)

In [156]:
new_link = driver.find_element_by_partial_link_text("Hot 100")
new_url = new_link.get_attribute('href')
driver.get(new_url)

In [158]:
Song = []
Artist = []
Last_week_rank = []
Peak_rank = []
No_of_Week = []

song_tag = driver.find_elements_by_xpath("//span[@class='chart-element__information__song text--truncate color--primary']")
artist_tag = driver.find_elements_by_xpath("//span[@class='chart-element__information__artist text--truncate color--secondary']")
lw_rank_tag = driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--last']")
peak_rank_tag = driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--peak']")
noofweeks_tag = driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--week']")

In [159]:
for i in song_tag:
    Song.append(i.text)
for i in artist_tag:
    Artist.append(i.text)
for i in lw_rank_tag:
    Last_week_rank.append(i.text)
for i in peak_rank_tag:
    Peak_rank.append(i.text)
for i in noofweeks_tag:
    No_of_Week.append(i.text)

In [160]:
df = pd.DataFrame()
df['Song'] = Song
df['Artist'] = Artist
df['Last Week Rank'] = Last_week_rank
df['Peak Rank'] = Peak_rank
df['Weeks on board'] = No_of_Week
df

,Song,Artist,Last Week Rank,Peak Rank,Weeks on board
0,Butter,BTS,1,1,6
1,Good 4 U,Olivia Rodrigo,2,1,7
2,Kiss Me More,Doja Cat Featuring SZA,4,3,12
3,Levitating,Dua Lipa Featuring DaBaby,3,2,39
4,,,,,
...,...,...,...,...,...
95,Twerkulator,City Girls,96,51,4
96,Tombstone,Rod Wave,83,11,14
97,Miss The Rage,Trippie Redd & Playboi Carti,82,11,8
98,Rise!,"Tyler, The Creator Featuring Daisy World",-,99,1
99,Working,Tate McRae X Khalid,94,94,2

In [161]:
driver.close()

# Q7. Scrape the details of Data science recruiters from naukri.com.

In [162]:
driver  = webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [163]:
search_button = driver.find_element_by_xpath("//a[@title='Search Recruiters']")
new_url = search_button.get_attribute('href')
driver.get(new_url)

In [164]:
search_job = driver.find_element_by_name('qp')
search_job.send_keys('Data Science')

In [165]:
search_button = driver.find_element_by_id("qsbFormBtn")
search_button.click()

In [210]:
name = []
designation = []
company = []
req_skills = []
location = []
name_tag = driver.find_elements_by_xpath("//span[@class='fl ellipsis']")
designation_tag = driver.find_elements_by_xpath("//span[@class='ellipsis clr']")
comapny_tag = driver.find_elements_by_xpath("//i[@class='cmpIcn']")
skills_tag = driver.find_elements_by_xpath("//div[@class='hireSec highlightable']")
location_tag = driver.find_elements_by_xpath("//p[@class='highlightable']")

In [211]:
for i in name_tag:
    name.append(i.text)
for i in designation_tag:
    designation.append(i.text)
for i in comapny_tag:
    company.append(i.text)
for i in skills_tag:
    req_skills.append(i.text)
for i in location_tag:
    try:
        loc = i.text.split('\n')[3]
        location.append(loc)
    except IndexError:
        location.append('-')

In [212]:
df = pd.DataFrame()
df['Name'] = name
df['Designation'] = designation
df['Company'] = company
df['Skills they hire for'] = req_skills
df['Location'] = location
df

,Name,Designation,Company,Skills they hire for,Location
0,Aakash Harit,HR Manager,,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
6,Institute for Financial Management and Resear,Programme Manager,,Data Science,Chennai
7,Balu Ramesh,HR Administrator,,"Machine Learning, algorithms, Go Getter, Compu...",Trivandrum
8,Asif Lucknowi,Director,,"Technical Training, Software Development, Pres...",Indore
9,InstaFinancials,Human Resource,,"Software Development, It Sales, Account Manage...",Bengaluru / Bangalore
10,Kalpana Dumpala,Executive Hiring,,"Qa, Ui/ux, Java Developer, Java Architect, C++...",Hyderabad / Secunderabad
11,Mubarak,Company HR,,"Business Intelligence, Data Warehousing, Data ...",Bengaluru / Bangalore
12,Kushal Rastogi,Company HR,,"Office Administration, Hr Administration, tele...",Mumbai
13,Ruchi Dhote,Senior Executive Talent Acquisition,,"Qlikview, Qlik Sense, Microsoft Azure, Power B...",Pune
14,Mahesh Babu Channa,HR Team Lead,,"Social Media, digital media maketing, seo, smm...",Hyderabad / Secunderabad
15,Kapil Devang,HR Manager,,"Big Data, Hadoop, Data Analytics, Data Science",Bhopal
16,Manisha Yadav,HR Executive,,"Telecalling, Client Interaction, Marketing, Re...",Navi Mumbai
17,Riya Rajesh,Manager Talent Acquisition,,Data Science,Cochin
18,Rashmi Bhattacharjee,HR Head,,"Corporate Sales, Software Development, Softwar...",Delhi
19,Faizan Kareem,HR MANAGER,,"Data Analytics, Data Science, Machine Learning...",Hyderabad / Secunderabad
20,Rithika dadwal,HR Recruiter,,"Data Science, Machine Learning, Python, R, Dee...",Pune
21,Azahar Shaikh,Company Recruiter,,"Data Science, Artificial Intelligence, Machine...",Pune
22,Sandhya Khandagale,HR Recruiter,,"Big Data, Data Science, Artificial Intelligenc...",Pune
23,Shaun Rao,Manager Human Resources,,"Java, Net, Angularjs, Hr, Infrastructure, Mana...",Pune
24,Manas,Lead Talent acquisition,,"Software Architecture, Vp Engineering, Product...",Bengaluru / Bangalore
25,kumar,Proprietor,,"Data Science, Hadoop, Rpas, Devops, Python, Aw...",Bengaluru / Bangalore
26,Sunil Vedula,CEO,,"Signal Processing, Machine Learning, Neural Ne...",-
27,Rajat Kumar,Founder CEO,,"Web Technologies, Project Management, Software...",Delhi
28,Priya Khare,Senior Manager,,"Data Science, Artificial Intelligence, analyti...",Bengaluru / Bangalore
29,Dhruv Dev Dubey,Company Recruitment Head,,"Server Administartion, Verilog, Vhdl, Digital ...",Bengaluru / Bangalore
30,Jayanth N,Project Manager,,"Data Analytics, Managed Services, Team Leading...",Mysoru / Mysore
31,SREEDHAR,Recruitment Consultant,,"Data Science, Machine Learning, Big Data Analy...",Hyderabad / Secunderabad
32,Radha Manivasagam,HR Executive,,"Python, Artificial Intelligence, Machine Learn...",Bengaluru / Bangalore
33,Ravi Dubey,Recruitment Manager,,Walmart Interra Skeps Expressstores indifi whi...,Ghaziabad
34,Prateek Kumar,Head,,"Java, Python, Angularjs, Software Testing, Mac...",Noida
35,Amit Sharma,Consultant,,"Machine Learning, Artificial Intelligence, Dat...",New Delhi
36,Kanan,senior technology instructor,,"C, C++, Artificial Intelligence, Python, Php, ...",Chennai
37,Shashikant Chaudhary,HR Recruiter/HR Excutive,,"Relationship Management, Retail Sales, Private...",Aligarh
38,Brad,"Manager, Technical Recruiting",,"Data Science, Software Engineering",Salt Lake City
39,Rutuja Pawar,Technical Recruiter,,"Data Science, Big Data Analytics, Digital Mark...",Pune
40,Madhusudhan Sridhar,Erp Implementer,,"Data Science, Recruitment, Salary",Bengaluru / Bangalore
41,Ankit Sinha,Head Analytics,,"B.Tech, Tableau, Statistics, R, Analytics, Tim...",Mumbai
42,Gaurav Chouhan,Chief Technical Officer,,"Software Development, Business Intelligence, B...",Indore
43,Rashi Kacker,Sr Product Manager,,"Data Science, Node.js, Angularjs",Bengaluru / Bangalore
44,Ashwini,Director Global Delivery,,"Data Science, Media Marketing, Resource Planni...",MYSORE
45,Balaji Kolli,Co Founder,,"Data Analysis, Learning, Data Science, Compute...",Hyderabad / Secunderabad
46,Rajani Nagaraj,HR Manager,,"Java, Hadoop, R, Machine Learning, Spark, Flum...",Bengaluru / Bangalore
47,ROHIT Kumar,Architect,,"Software Development, Core Java, Unit Testing,...",Mumbai
48,Amir Chowdhury,Managing Partner,,"Machine Learning, Data Science, Product Manage...",-
49,Shailja Mishra,HR Manager,,"consulting, Education Counseling, Educational ...",Noida

In [213]:
driver.close()

# Q8. Scrape the details of Highest selling novels.

In [214]:
driver  = webdriver.Chrome("chromedriver.exe")
url = 'https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare/'
driver.get(url)

In [215]:
rows = []
rws = (driver.find_elements_by_xpath("//table[@class='in-article sortable']//tbody//tr"))
r = len(rws)
print(r)

100

In [216]:
cols = driver.find_elements_by_xpath("//table[@class='in-article sortable']//tbody//tr[1]//td")
c = len(cols)
print(c)

6

In [217]:
element = []
for i in range(1,r+1):
    row = []
    for j in range(1,c+1):
        d=driver.find_element_by_xpath("//table[@class='in-article sortable']//tbody//tr["+str(i)+"]//td["+str(j)+"]").text
        row.append(d)
    element.append(row)

In [219]:
col_tags = driver.find_elements_by_xpath("//table[@class='in-article sortable']//thead//tr//th")
col_names = []
for i in col_tags:
    col_names.append(i.text)
col_names
df = pd.DataFrame(element)
df.columns = col_names
df

,Rank,Title,Author,Volume Sales,Publisher,Genre
0,1,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,4,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,5,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...,...
95,96,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,97,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

In [220]:
driver.close()

# Q9. Scrape the details most watched tv series of all time from imdb.com.

In [221]:
driver  = webdriver.Chrome("chromedriver.exe")
url = 'https://www.imdb.com/list/ls095964455/'
driver.get(url)

In [233]:
name = []
year_span = []
genre = []
runtime = []
ratings = []
votes = []
name_tags = driver.find_elements_by_xpath("//h3[@class='lister-item-header']//a")
yearspan_tags = driver.find_elements_by_xpath("//h3[@class='lister-item-header']//span[2]")
runtime_tags = driver.find_elements_by_xpath("//span[@class='runtime']")
genre_tags = driver.find_elements_by_xpath("//span[@class='genre']")
rating_tags = driver.find_elements_by_xpath("//div[@class='ipl-rating-star small']")
voting_tags = driver.find_elements_by_xpath("//span[@name='nv']")

In [234]:
for i in name_tags:
    name.append(i.text)
for i in yearspan_tags:
    year_span.append(i.text)
for i in runtime_tags:
    runtime.append(i.text)
for i in genre_tags:
    genre.append(i.text)
for i in rating_tags:
    ratings.append(i.text)
for i in voting_tags:
    votes.append(i.text)

In [237]:
df = pd.DataFrame()
df['Series Name'] = name
df['Year Span'] = year_span
df['Genre'] = genre
df['Run Time'] = runtime
df['Ratings'] = ratings
df['Votes'] = votes
df

,Series Name,Year Span,Genre,Run Time,Ratings,Votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,9.2,"1,833,931"
1,Stranger Things,(2016– ),"Drama, Fantasy, Horror",51 min,8.7,"872,721"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,8.2,"878,656"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.6,"264,021"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"225,551"
...,...,...,...,...,...,...
95,Reign,(2013–2017),"Drama, Fantasy",42 min,7.5,"44,771"
96,A Series of Unfortunate Events,(2017–2019),"Adventure, Comedy, Drama",50 min,7.8,"55,353"
97,Criminal Minds,(2005–2020),"Crime, Drama, Mystery",42 min,8,"169,337"
98,Scream: The TV Series,(2015–2019),"Comedy, Crime, Drama",45 min,7.1,"35,095"
99,The Haunting of Hill House,(2018),"Drama, Horror, Mystery",572 min,8.6,"193,137"

In [238]:
driver.close()

# Q10. Details of Datasets from UCI machine learning repositories.

In [255]:
driver  = webdriver.Chrome("chromedriver.exe")
url = 'https://archive.ics.uci.edu/'
driver.get(url)

In [256]:
dataset_link = (driver.find_element_by_partial_link_text("View ALL Data Sets")).get_attribute('href')
driver.get(dataset_link)

In [283]:
rows = []
rws = driver.find_elements_by_xpath("//td[@valign='top']//table[@cellpadding='5']//tbody//tr")
r = len(rws)
print(r)

1177

In [281]:
cols = driver.find_elements_by_xpath("//td[@valign='top']//table[@cellpadding='5']//tbody//tr[3]//td")
c = len(cols)
print(c)

9

In [288]:
element = []
for i in range(2,int((r+1)/2+1)):
    row = []
    for j in range(1,c-1):
        d=driver.find_element_by_xpath("//table[@cellpadding='5']//tbody//tr["+str(i)+"]//td["+str(j)+"]").text
        row.append(d)
    element.append(row)

In [289]:
df=pd.DataFrame(element)
df.columns=['Dataset Name','Data Type','Task','Attribute Type','No of instances','No of Attributes','Year']

In [290]:
df

,Dataset Name,Data Type,Task,Attribute Type,No of instances,No of Attributes,Year
0,Abalone,Abalone,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Adult,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Annealing,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,Anonymous Microsoft Web Data,Recommender-Systems,Categorical,37711,294,1998
4,Arrhythmia,Arrhythmia,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
583,in-vehicle coupon recommendation,in-vehicle coupon recommendation,Classification,,12684,23,2020
584,Gait Classification,Gait Classification,Classification,Real,48,321,2020
585,Wikipedia Math Essentials,Wikipedia Math Essentials,Regression,Real,731,1068,2021
586,Wikipedia Math Essentials,Wikipedia Math Essentials,Regression,Real,731,1068,2021
587,Synchronous Machine Data Set,Synchronous Machine Data Set,Regression,Real,557,5,2021

In [291]:
driver.close()